<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_buy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chk.mymovie.BuyActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBarBuy">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            >

            <TextView
                android:id="@+id/appBarText"
                android:text="购票"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id = "@+id/movieTitleTextView"
        android:padding="10dp"
        android:text=""
        android:textStyle="bold"
        android:textSize="30sp"
        android:gravity="left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <LinearLayout
        android:id="@+id/textBuy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="请选择您需要的座位"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </LinearLayout>



    <com.chk.mymovie.myview.MyChooseSeatView
        android:layout_gravity="center"
        android:id="@+id/chooseSeats"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <RelativeLayout
        android:id="@+id/buyLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/pay"
            android:text="选座购买"
            android:textSize="20sp"
            android:background="@drawable/pay_button_click_effect"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"/>
    </RelativeLayout>

    <TextView
        android:layout_marginBottom="100dp"
        android:padding="10dp"
        android:background="@drawable/buy_success_background"
        android:id="@+id/buySuccess"
        android:gravity="center"
        android:text="test"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
