<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_personal_center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0"
    android:fitsSystemWindows="true"
    tools:context="com.chk.mymovie.PersonalCenter">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="120dp">
            <TextView
                android:text="HAVE A NICE DAY!"
                android:textColor="#00ff00"
                android:gravity="center"
                android:textSize="35sp"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#0fffff"
                android:fitsSystemWindows="true"/>
            <TextView
                android:id="@+id/myName"
                android:textColor="#00ff00"
                android:textSize="40sp"
                android:gravity="center"
                android:background="#0fffff"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>
        </LinearLayout>


        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC">
            <TableRow
                android:id="@+id/modifyUserName"
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:id="@+id/userName"
                    android:text="昵称"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:id="@+id/modifyUserPhone"
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:id="@+id/userPhone"
                    android:text="手机号"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:id="@+id/modifyUserPassword"
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:id="@+id/modifyPassword"
                    android:text="修改密码"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    />
                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC"
            android:divider="@drawable/diver"
            android:showDividers="middle">
            <TableRow
                android:id="@+id/myOrder"
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:text="我的订单"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                />


            </TableRow>

        </TableLayout>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC"
            android:visibility="gone"
            >
            <TableRow
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:text="清空图片缓存"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC">
            <TableRow
                android:id="@+id/loginOut"
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:text="退出登录"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC">
            <TableRow
                android:clickable="true"
                android:background="@drawable/click_effect">
                <TextView
                    android:text="关于"
                    android:textSize="16sp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingLeft="10dp"/>

                <TextView
                    android:text=">"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>
</ScrollView>
