<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/buy_success_background"
    android:layout_margin="10dp"
    >
    <TextView
        android:text="我的电影"
        android:textSize="30sp"
        android:id="@+id/movieTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="座位号："
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:textSize="25sp"
        android:id="@+id/movieSeats"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:text="购票时间："
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/buyTime"
        android:textSize="25sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>
</LinearLayout>