<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="类型："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/optionType"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="地区："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/optionArea"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:text="年代："
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/optionTime"
            android:layout_width="match_parent"
            android:layout_height="50dp">
        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <com.chk.mymovie.myview.MyMovieRecyclerView
        android:id="@+id/comingSoonMovie"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.chk.mymovie.myview.MyMovieRecyclerView>
</LinearLayout>